index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  賴雅琪</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<naw class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" herf="#">IDENTITY</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">玩法</a></li>
      <li><a href="#section_about">角色介紹</a></li>
      <li><a href="#section_video">遊戲影片</a></li>
      <li><a href="https://www.identity-v.com/pc/index.html">官方網站</a></li>
    </div>
  </div>
</naw>
<header class="jumbotron">
  <div class="container">
    <h1>第五人格</h1>
    <hr/>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 img"></div>
      <div class="col-sm-5">
        <h2>玩法</h2>
        <h4>這是一款手機遊戲。在遊戲中，玩家可以選擇扮演監管者（擊倒3-4位求生者即獲勝，2位則平手，1位則失敗）或求生者（破完5臺密碼機即可開啟大門）展開對抗。</h4>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>角色介紹</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <h1>求生者</h1>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/0f8e7f6e125c918a96bb642f01dbc7c2.jpg" alt"="alt""/></div>
        <h3>園丁</h3>
        <p>園丁擁有機械熟識技能，很適合擔任破譯工作。園丁破譯範圍非常大，幾乎不會失誤。要注意的是，破譯過程中碰到監管者接近，建議立馬逃跑，因為園丁一旦被抓後較難逃脫</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/881ced45441154150c9479528bef5c75.jpg" alt"="alt""/></div>
        <h3>律師</h3>
        <p>隨身攜帶地圖，能發現密碼機，主要建築物和大門位置等。但是律師很難獨自面對監管者，需要與隊友在一起才能發揮最大的作用。可配合＂蠱惑＂技能給予隊友破譯、治療、破壞輔助。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/278888e77a1f56f7ee23441797a7199f.jpg" alt"="alt""/></div>
        <h3>醫生</h3>
        <p>醫生要多注意隊友的動向，遇到隊友受傷的話要主動幫助他們回復，救人的時候可以選擇挨刀求人，等逃離監管者時找個安全的地方回復，但要注意遊戲前期要多注意保護自己，如果第一個被綁上椅子，那醫生的作用就會大打折扣。</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/33f885082e7560a04da921ccb41d8de3.jpg" alt"="alt""/></div>
        <h3>慈善家</h3>
        <p>特有的手電筒照射可用來干擾監管者行動。但要注意手電筒眩暈成功率最高時是以下兩種情況：(1)監管者試圖踩板子時(2)監管者爬窗戶時。解密碼機因為判定範圍小容易觸電，影響遊戲節奏，要特別注意。明顯的優勢是開箱子速度快。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/25b01e5efa3b28329e47903ad2ad4ecd.jpg" alt"="alt""/></div>
        <h3>魔術師</h3>
        <p>實戰過程中，魔術師的技能可不能著急釋放，技能最佳的使用時機是在翻板子或者跳窗戶之後用來迷惑監管者。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/385606058271fb27677a474a7bf2384b.jpg" alt"="alt""/></div>
        <h3>空軍</h3>
        <p>信號引導”的技能要慎重觸發，想要“一槍爆頭”，時機的選擇非常重要。多位空軍的陣容，如果槍法精準，也會有意想不到的成效。</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/e090e8bf91ffd8eaae2b7097437633dd.jpg" alt"="alt""/></div>
        <h3>傭兵</h3>
        <p>想要爽快溜監管者的玩家，傭兵絕對是不二之選，能夠實現非常靈活的操作，因此天賦加點主要偏向於生存。另外傭兵的技能極為特殊，上手操作有點困難，觸發後視角晃動很大，最好在1秒內快速鎖定前行的方向。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/e921cdf015d22c5fc56c3e65d55c411f.jpg" alt"="alt""/></div>
        <h3>機械師</h3>
        <p>機械師不僅自身解碼速度快，還能提高團隊解碼速度，是解碼速拆隊伍的主要成員。並可操作玩偶完成救人等動作，需要注意的是板窗交互速度較慢。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/8d18e544dc177d9aa3734db546e30480.jpg" alt"="alt""/></div>
        <h3>幸運兒</h3>
        <p>玩家新手教程時玩家操控的躲過小丑追殺的幸運兒，本身無初始物品和技能，所以推薦開局後趕緊去找箱子，給自己一個保命道具。</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h1>監管者</h1>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/cf83f0c8c26d6649f48846b530db16cf.jpg" alt"="alt""/></div>
        <h3>廠長</h3>
        <p>廠長是監管者的初始角色，傀儡技能讓廠長擁有了傳送的能力，守屍的時候放一個，電閘門位置放一個，能極大拖延求生者的解密碼節奏，巧妙的利用傀儡放置和傳送時機是玩好廠長的基礎。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/91c7c91df2b63e6401b0077037942ede.jpg" alt"="alt""/></div>
        <h3>傑克</h3>
        <p>傑克擅長追擊敵人，開啟二階技能能隱身並獲得加速，能給求生者很強的壓迫感。但是要注意不要隨便進行交互動作，比如爬窗、破板，這樣會解除自己的隱身和加速buff。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/2d251db094d727c8be9d33c996fbabfc.jpg" alt"="alt""/></div>
        <h3>小丑</h3>
        <p>要訣為看準準求生者的逃跑方向並開啟衝刺，要注意的是衝刺時可以轉彎，也建議不要在多障礙物的地形使用，最好在比較空曠的時候使用，瞬間的加速衝刺能讓你輕易擊倒求生者。</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://game.longeplay.com.tw/p/upload/bulletin/43b51e5788cc1ba2a28a0802e491a4da.jpg" alt"="alt""/></div>
        <h3>鹿頭</h3>
        <p>鏈爪”技能有效與否，取決於“能不能鉤住人”，需要玩家更高的技術要求，目前班恩鏈爪的有效距離並不是很長，所以需要進行提前預測，否則會撲了個空。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>遊戲影片</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PUoYJ7e6nd8" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>

index.pug
naw.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
        a.navbar-brand(herf="#") IDENTITY
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") 玩法
      li
        a(href="#section_about") 角色介紹
      li
        a(href="#section_video") 遊戲影片
      li
        a(href="https://www.identity-v.com/pc/index.html") 官方網站
      
        
header.jumbotron
  .container
    h1 第五人格
    hr
section#section_ask
  .container
    .row
      .col-sm-7.img
      .col-sm-5
        h2 玩法
        h4 這是一款手機遊戲。在遊戲中，玩家可以選擇扮演監管者（擊倒3-4位求生者即獲勝，2位則平手，1位則失敗）或求生者（破完5臺密碼機即可開啟大門）展開對抗。
section#section_about
  .container
    .row
      .col-sm-12
        h1 角色介紹
        hr
      .col-sm-12
        h1 求生者
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/0f8e7f6e125c918a96bb642f01dbc7c2.jpg",alt"")
        h3 園丁
        p 園丁擁有機械熟識技能，很適合擔任破譯工作。園丁破譯範圍非常大，幾乎不會失誤。要注意的是，破譯過程中碰到監管者接近，建議立馬逃跑，因為園丁一旦被抓後較難逃脫
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/881ced45441154150c9479528bef5c75.jpg",alt"")
        
        h3 律師
        p 隨身攜帶地圖，能發現密碼機，主要建築物和大門位置等。但是律師很難獨自面對監管者，需要與隊友在一起才能發揮最大的作用。可配合＂蠱惑＂技能給予隊友破譯、治療、破壞輔助。
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/278888e77a1f56f7ee23441797a7199f.jpg",alt"")
        
        h3 醫生
        p 醫生要多注意隊友的動向，遇到隊友受傷的話要主動幫助他們回復，救人的時候可以選擇挨刀求人，等逃離監管者時找個安全的地方回復，但要注意遊戲前期要多注意保護自己，如果第一個被綁上椅子，那醫生的作用就會大打折扣。
    .row
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/33f885082e7560a04da921ccb41d8de3.jpg",alt"")
        h3 慈善家
        p 特有的手電筒照射可用來干擾監管者行動。但要注意手電筒眩暈成功率最高時是以下兩種情況：(1)監管者試圖踩板子時(2)監管者爬窗戶時。解密碼機因為判定範圍小容易觸電，影響遊戲節奏，要特別注意。明顯的優勢是開箱子速度快。
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/25b01e5efa3b28329e47903ad2ad4ecd.jpg",alt"")
        
        h3 魔術師
        p 實戰過程中，魔術師的技能可不能著急釋放，技能最佳的使用時機是在翻板子或者跳窗戶之後用來迷惑監管者。
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/385606058271fb27677a474a7bf2384b.jpg",alt"")
        
        h3 空軍
        p 信號引導”的技能要慎重觸發，想要“一槍爆頭”，時機的選擇非常重要。多位空軍的陣容，如果槍法精準，也會有意想不到的成效。
    .row
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/e090e8bf91ffd8eaae2b7097437633dd.jpg",alt"")
        h3 傭兵
        p 想要爽快溜監管者的玩家，傭兵絕對是不二之選，能夠實現非常靈活的操作，因此天賦加點主要偏向於生存。另外傭兵的技能極為特殊，上手操作有點困難，觸發後視角晃動很大，最好在1秒內快速鎖定前行的方向。
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/e921cdf015d22c5fc56c3e65d55c411f.jpg",alt"")
        
        h3 機械師
        p 機械師不僅自身解碼速度快，還能提高團隊解碼速度，是解碼速拆隊伍的主要成員。並可操作玩偶完成救人等動作，需要注意的是板窗交互速度較慢。
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/8d18e544dc177d9aa3734db546e30480.jpg",alt"")
        
        h3 幸運兒
        p 玩家新手教程時玩家操控的躲過小丑追殺的幸運兒，本身無初始物品和技能，所以推薦開局後趕緊去找箱子，給自己一個保命道具。
    .row
      .col-sm-12
        h1 監管者
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/cf83f0c8c26d6649f48846b530db16cf.jpg",alt"")
        h3 廠長
        p 廠長是監管者的初始角色，傀儡技能讓廠長擁有了傳送的能力，守屍的時候放一個，電閘門位置放一個，能極大拖延求生者的解密碼節奏，巧妙的利用傀儡放置和傳送時機是玩好廠長的基礎。
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/91c7c91df2b63e6401b0077037942ede.jpg",alt"")
        
        h3 傑克
        p 傑克擅長追擊敵人，開啟二階技能能隱身並獲得加速，能給求生者很強的壓迫感。但是要注意不要隨便進行交互動作，比如爬窗、破板，這樣會解除自己的隱身和加速buff。
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/2d251db094d727c8be9d33c996fbabfc.jpg",alt"")
        
        h3 小丑
        p 要訣為看準準求生者的逃跑方向並開啟衝刺，要注意的是衝刺時可以轉彎，也建議不要在多障礙物的地形使用，最好在比較空曠的時候使用，瞬間的加速衝刺能讓你輕易擊倒求生者。
    .row
      .col-sm-4
        .img_wrap
          img(src="https://game.longeplay.com.tw/p/upload/bulletin/43b51e5788cc1ba2a28a0802e491a4da.jpg",alt"")
        h3 鹿頭
        p 鏈爪”技能有效與否，取決於“能不能鉤住人”，需要玩家更高的技術要求，目前班恩鏈爪的有效距離並不是很長，所以需要進行提前預測，否則會撲了個空。
section#section_video
  .container
    .row
      .col-sm-12
        h1 遊戲影片
        hr 
      .col-sm-12
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/PUoYJ7e6nd8', allowfullscreen='')


        
